VGS_VAULT_ID="Find in VGS Dashboard"
VGS_USERNAME="Find in VGS Dashboard -> Vault Settings -> Access Credentials"
VGS_PASSWORD="Find in VGS Dashboard -> Vault Settings -> Access Credentials"
STRIPE_KEY="Find in your Stripe Account"