VGS_VAULT_ID="tntmc5omtrg"
VGS_USERNAME="Find in VGS Dashboard -> Vault Settings -> Access Credentials"
VGS_PASSWORD="Find in VGS Dashboard -> Vault Settings -> Access Credentials"
STRIPE_KEY="Find in your Stripe Account"
ADYEN_MERCHANT_ACCOUNT="Find in your Adyen Account"
ADYEN_KEY="Find in your Adyen Account"
HEARTLAND_KEY="Find in your Heartland Account"